﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Dieser Code wurde von einem Tool generiert.
//     Laufzeitversion:4.0.30319.42000
//
//     Änderungen an dieser Datei können falsches Verhalten verursachen und gehen verloren, wenn
//     der Code erneut generiert wird.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lymmy.view.Language {
    using System;
    using System.Reflection;
    
    
    /// <summary>
    ///   Eine stark typisierte Ressourcenklasse zum Suchen von lokalisierten Zeichenfolgen usw.
    /// </summary>
    // Diese Klasse wurde von der StronglyTypedResourceBuilder automatisch generiert
    // -Klasse über ein Tool wie ResGen oder Visual Studio automatisch generiert.
    // Um einen Member hinzuzufügen oder zu entfernen, bearbeiten Sie die .ResX-Datei und führen dann ResGen
    // mit der /str-Option erneut aus, oder Sie erstellen Ihr VS-Projekt neu.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources() {
        }
        
        /// <summary>
        ///   Gibt die zwischengespeicherte ResourceManager-Instanz zurück, die von dieser Klasse verwendet wird.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Lymmy.view.Language.AppResources", typeof(AppResources).GetTypeInfo().Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Überschreibt die CurrentUICulture-Eigenschaft des aktuellen Threads für alle
        ///   Ressourcenzuordnungen, die diese stark typisierte Ressourcenklasse verwenden.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Back ähnelt.
        /// </summary>
        internal static string back {
            get {
                return ResourceManager.GetString("back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Confirm ähnelt.
        /// </summary>
        internal static string btnToConfirm {
            get {
                return ResourceManager.GetString("btnToConfirm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Join ähnelt.
        /// </summary>
        internal static string btnToJoin {
            get {
                return ResourceManager.GetString("btnToJoin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Leave ähnelt.
        /// </summary>
        internal static string btnToLogout {
            get {
                return ResourceManager.GetString("btnToLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Cancel ähnelt.
        /// </summary>
        internal static string cancelLogout {
            get {
                return ResourceManager.GetString("cancelLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Yes ähnelt.
        /// </summary>
        internal static string confirmLogout {
            get {
                return ResourceManager.GetString("confirmLogout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Please don&apos;t share your ID. ähnelt.
        /// </summary>
        internal static string dataDetail {
            get {
                return ResourceManager.GetString("dataDetail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Show personal ID ähnelt.
        /// </summary>
        internal static string dataText {
            get {
                return ResourceManager.GetString("dataText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Successfully left Study! ähnelt.
        /// </summary>
        internal static string displayAlertContentOfEndStudy {
            get {
                return ResourceManager.GetString("displayAlertContentOfEndStudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The following sensor/s is/are missing: ähnelt.
        /// </summary>
        internal static string displayAlertMissingSensor {
            get {
                return ResourceManager.GetString("displayAlertMissingSensor", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die A new questionnaire is ready! ähnelt.
        /// </summary>
        internal static string displayAlertNewQuestionnaire {
            get {
                return ResourceManager.GetString("displayAlertNewQuestionnaire", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die You have not joined a study yet! ähnelt.
        /// </summary>
        internal static string displayAlertNoContentInPreferences {
            get {
                return ResourceManager.GetString("displayAlertNoContentInPreferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The current study has ended! ähnelt.
        /// </summary>
        internal static string displayAlertStudyEnd {
            get {
                return ResourceManager.GetString("displayAlertStudyEnd", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The current study has started! ähnelt.
        /// </summary>
        internal static string displayAlertStudyStart {
            get {
                return ResourceManager.GetString("displayAlertStudyStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Error: ähnelt.
        /// </summary>
        internal static string displayAlertTitle {
            get {
                return ResourceManager.GetString("displayAlertTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Personal ID: ähnelt.
        /// </summary>
        internal static string displayAlertTitleInPreferences {
            get {
                return ResourceManager.GetString("displayAlertTitleInPreferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Infomation: ähnelt.
        /// </summary>
        internal static string displayAlertTitleOfEndStudy {
            get {
                return ResourceManager.GetString("displayAlertTitleOfEndStudy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die This Study-ID does not exist! ähnelt.
        /// </summary>
        internal static string displayAlertUncorrectContentInLymmy {
            get {
                return ResourceManager.GetString("displayAlertUncorrectContentInLymmy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Study-ID ähnelt.
        /// </summary>
        internal static string entryInLymmyPage {
            get {
                return ResourceManager.GetString("entryInLymmyPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Your Answer ähnelt.
        /// </summary>
        internal static string entryInOpenQuestion {
            get {
                return ResourceManager.GetString("entryInOpenQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Questionnaire finished ähnelt.
        /// </summary>
        internal static string FinishPageTitle {
            get {
                return ResourceManager.GetString("FinishPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Information ähnelt.
        /// </summary>
        internal static string info {
            get {
                return ResourceManager.GetString("info", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No more questions left to be answered. ähnelt.
        /// </summary>
        internal static string labelInFinishPage {
            get {
                return ResourceManager.GetString("labelInFinishPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Input Study-ID: ähnelt.
        /// </summary>
        internal static string labelInLymmyPage {
            get {
                return ResourceManager.GetString("labelInLymmyPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Currently no available questionnaires. ähnelt.
        /// </summary>
        internal static string labelInNoQuestionnairePage {
            get {
                return ResourceManager.GetString("labelInNoQuestionnairePage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die The study will start at  ähnelt.
        /// </summary>
        internal static string labelInStartPage {
            get {
                return ResourceManager.GetString("labelInStartPage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Language ähnelt.
        /// </summary>
        internal static string language {
            get {
                return ResourceManager.GetString("language", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Likert Question ähnelt.
        /// </summary>
        internal static string LikertPageTitle {
            get {
                return ResourceManager.GetString("LikertPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Leave the study ähnelt.
        /// </summary>
        internal static string logout {
            get {
                return ResourceManager.GetString("logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Are you sure you want to leave the study? ähnelt.
        /// </summary>
        internal static string logoutMessage {
            get {
                return ResourceManager.GetString("logoutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Lymmy ähnelt.
        /// </summary>
        internal static string LymmyPageTitle {
            get {
                return ResourceManager.GetString("LymmyPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Multiple choice question ähnelt.
        /// </summary>
        internal static string MultipleChoicePageTitle {
            get {
                return ResourceManager.GetString("MultipleChoicePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No ähnelt.
        /// </summary>
        internal static string NoChoice {
            get {
                return ResourceManager.GetString("NoChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die No Questionnaire ähnelt.
        /// </summary>
        internal static string NoQuestionnairePageTitle {
            get {
                return ResourceManager.GetString("NoQuestionnairePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Open question ähnelt.
        /// </summary>
        internal static string OpenQuestionPageTitle {
            get {
                return ResourceManager.GetString("OpenQuestionPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die English ähnelt.
        /// </summary>
        internal static string picker {
            get {
                return ResourceManager.GetString("picker", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Preferences ähnelt.
        /// </summary>
        internal static string preferences {
            get {
                return ResourceManager.GetString("preferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Preferences ähnelt.
        /// </summary>
        internal static string PreferencesPageTitle {
            get {
                return ResourceManager.GetString("PreferencesPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Settings ähnelt.
        /// </summary>
        internal static string settings {
            get {
                return ResourceManager.GetString("settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Single choice ähnelt.
        /// </summary>
        internal static string SingleChoicePageTitle {
            get {
                return ResourceManager.GetString("SingleChoicePageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Slider question ähnelt.
        /// </summary>
        internal static string SliderPageTitle {
            get {
                return ResourceManager.GetString("SliderPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Successfully joined ähnelt.
        /// </summary>
        internal static string StartPageTitle {
            get {
                return ResourceManager.GetString("StartPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Upload Data only with WiFi ähnelt.
        /// </summary>
        internal static string wlan {
            get {
                return ResourceManager.GetString("wlan", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Yes ähnelt.
        /// </summary>
        internal static string YesChoice {
            get {
                return ResourceManager.GetString("YesChoice", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Sucht eine lokalisierte Zeichenfolge, die Yes/No question ähnelt.
        /// </summary>
        internal static string YesOrNoPageTitle {
            get {
                return ResourceManager.GetString("YesOrNoPageTitle", resourceCulture);
            }
        }
    }
}
