package edu.kit.lymmy.spring.messages.services;

import edu.kit.lymmy.shared.Study;
import edu.kit.lymmy.shared.answer.QuestionnaireAnswer;
import edu.kit.lymmy.shared.user.Proband;
import edu.kit.lymmy.shared.user.ProbandDetails;
import edu.kit.lymmy.spring.auth.CodeGenerator;
import edu.kit.lymmy.spring.auth.ProbandManager;
import edu.kit.lymmy.spring.database.DatabaseManager;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.security.access.prepost.PreAuthorize;
import org.springframework.util.Base64Utils;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.RestController;

import java.security.Principal;
import java.security.PublicKey;
import java.security.cert.X509Certificate;
import java.time.LocalDateTime;
import java.util.Map;

import static edu.kit.lymmy.shared.messages.CommunicationConstants.*;

/**
 * Service class for the interaction with the App.
 * The spring IoC container will register the Methods of this class to be called with https.
 *
 * @author Moritz Hepp
 * @version 0.0.1-SNAPSHOT
 */
@RestController
public class ProbandService {

    private final Logger logger;
    private final DatabaseManager manager;
    private final ProbandManager probandManager;
    private final CodeGenerator generator;

    /**
     * Initializes this controller with different beans created by the spring container.
     * 
     * @param manager Bean for access to the database.
     * @param probandManager Bean for generating and storing proband credentials.
     * @param generator Utility class responsible for generation of different codes.
     */
    @Autowired
    public ProbandService(DatabaseManager manager, ProbandManager probandManager,
                          CodeGenerator generator) {
        this.manager = manager;
        this.logger = LoggerFactory.getLogger(ProbandService.class);
        this.probandManager = probandManager;
        this.generator = generator;
    }

    /**
     * Handles the Register of a proband with the id of a study and a public key.
     * This method has public access because everyone should be able to register.
     * Maps the path {@link edu.kit.lymmy.shared.messages.CommunicationConstants#PROBAND_REGISTER}.
     *
     * @param studyID Id of a study the proband wants to register to.
     * @param encodedPubKey The public key generated by the App.
     */
    @RequestMapping(value = PROBAND_REGISTER, method = {RequestMethod.POST, RequestMethod.GET})
    public ProbandDetails handleRegister(@RequestParam(PARAM_STUDY_ID) String studyID,
                                         @RequestParam(value = PARAM_CLIENT_PUBKEY, required = false) byte[] encodedPubKey) {
        assert studyID != null;

        if (!this.manager.containsStudy(studyID)) {
            logger.error("Database doesn't contain study with id: <" + studyID + ">");
            return null;
        }

        //Checks for optional client certificate authentication
        if (encodedPubKey != null && encodedPubKey.length > 0) {
            PublicKey clientPubKey = generator.decodePublicKey(Base64Utils.decode(encodedPubKey));
            if (clientPubKey == null)
                return null;

            Proband proband = probandManager.generateProband(studyID, clientPubKey, this.manager.getStudy(studyID).getEndDate());
            manager.storeProband(proband);

            X509Certificate certificate = probandManager.getCertificate(proband.getId());
            return new ProbandDetails(proband, certificate);
        } else {
            Proband proband = new Proband(generator.generateProbandID(), studyID, "NoCertificate");
            manager.storeProband(proband);
            return new ProbandDetails(proband, null);
        }
    }

    /**
     * Handles the request of getting the start date the proband is registered to.
     * This method will only be accessible by registered probands.
     * Maps the path {@link edu.kit.lymmy.shared.messages.CommunicationConstants#PROBAND_GET_STARTDATE}.
     *
     * @param principal The principal registered by the spring container.
     * @return The start date of a study.
     */
    @PreAuthorize("hasRole('PROBAND')")
    @RequestMapping(value = PROBAND_GET_STARTDATE, method = {RequestMethod.POST, RequestMethod.GET})
    public LocalDateTime handleGetStartDate(Principal principal) {
        assert principal != null;

        Proband current = manager.getProband(principal.getName());

        if (current == null) throw new IllegalStateException("Database doesn't contain logged in user");

        Study study = manager.getStudy(current.getStudyID());

        if (study == null) throw new IllegalStateException("Study of logged in user <" + current.getId() + "> with id <" +
                current.getStudyID() + "> doesn't exist");

        return study.getStartDate();
    }

    /**
     * Handles the request for fetching the infos of a study.
     *
     * @param principal The principal registered by the spring container.
     * @return The study the proband is registered for, null if something went wrong.
     * @throws IllegalStateException Will be thrown if the registered principal doesn't match a proband or the study the proband is registered to doesn't exist.
     */
    @PreAuthorize("hasRole('PROBAND')")
    @RequestMapping(value = PROBAND_GET_STUDY, method = {RequestMethod.GET, RequestMethod.POST})
    public Study handleGetStudy(Principal principal) {
        assert principal != null;

        Proband proband = manager.getProband(principal.getName());

        if (proband == null) throw new IllegalStateException("Database doesn't contain logged in user");

        Study study = manager.getStudy(proband.getStudyID());

        if (study == null) throw new IllegalStateException("Study of logged in user <" + proband.getId() + "> with id <" +
                proband.getStudyID() + "> doesn't exist");

        return study;
    }

    /**
     * Handles the request to store answers to the study the logged in proband is registered to.
     *
     * @param answers The answers to be stored.
     * @param principal The logged in proband.
     * @return The number of not stored answers.
     * @throws IllegalStateException Will be thrown if the logged in proband doesn't exist in the database.
     */
    @PreAuthorize("hasRole('PROBAND')")
    @RequestMapping(value = PROBAND_STORE_ANSWER, method = {RequestMethod.POST})
    public int handleStoreAnswer(Principal principal, @RequestBody QuestionnaireAnswer... answers) {
        assert principal != null && answers != null;

        Proband proband = manager.getProband(principal.getName());
        if (proband == null) throw new IllegalStateException("Database doesn't contain logged in user");

        Map<QuestionnaireAnswer, QuestionnaireAnswer> stored = manager.storeQuestionnaireAnswers(answers);

        stored.forEach((answer, result) -> {
            if (!answer.getProbandID().equals(principal.getName())) {
                logger.info("Answer and logged in proband have different ids: proband=<" +
                        proband.getId() + ">, answer.probandID=<" + answer.getProbandID() + ">");
            }

            if (manager.containsAnswer(answer.getId())) {
                logger.info("Answer with id <" + answer.getId() + "> already stored in Database");
            }
        });
        return answers.length - stored.size();
    }
}
