package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Button;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ActivationLayoutDesign extends VerticalLayout {
    protected TextField mailInput;
    protected TextField codeInput;
    protected Button confirmBtn;
    protected Button requestCodeAgainBtn;

    /**
     * Constructor that adds the design elements.
     */
    public ActivationLayoutDesign() {
        Design.read(this);
    }
}
