package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.FormLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class ChoiceQuestionsLayoutDesign extends VerticalLayout {
    protected Button addBtn;
    protected Button deleteBtn;
    protected FormLayout answerPanel;

    /**
     * Constructor that adds the design elements.
     */
    public ChoiceQuestionsLayoutDesign() {
        Design.read(this);
    }
}
