package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.Button;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class EventLayoutDesign extends VerticalLayout {
    protected ComboBox eventCB;
    protected HorizontalLayout eventOptionsPanel;
    protected HorizontalLayout buttonPanel;
    protected Button addEventBtn;
    protected Button deleteEventBtn;
    protected Button addNewLevelBtn;

    public EventLayoutDesign() {
        Design.read(this);
    }
}
