package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Label;
import com.vaadin.ui.Button;
import com.vaadin.ui.HorizontalLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class LandingPageLayoutDesign extends VerticalLayout {
    protected Label welcomeLabel;
    protected HorizontalLayout newstudiesPanel;
    protected Label newstudiesLabel;
    protected HorizontalLayout studiesInProgressPanel;
    protected Label studiesInProgressLabel;
    protected HorizontalLayout finishedStudiesPanel;
    protected Label finishedStudiesLabel;
    protected Button newStudyBtn;

    /**
     * Constructor that adds the design elements
     */
    public LandingPageLayoutDesign() {
        Design.read(this);
    }
}
