package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.CssLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class MainLayoutDesign extends VerticalLayout {
    protected VerticalLayout headerBar;
    protected VerticalLayout languageSelectionSpace;
    protected Button logoutBtn;
    protected HorizontalLayout mainArea;
    protected CssLayout sideBar;
    protected VerticalLayout navigationBar;
    protected Button newStudiesBtn;
    protected Button studiesInProgressBtn;
    protected Button finishedStudiesBtn;
    protected VerticalLayout scrollPanel;

    /**
     * Constructor that adds the design elements
     */
    public MainLayoutDesign() {
        Design.read(this);
    }
}
