package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.Table;
import com.vaadin.ui.Label;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class NewStudiesLayoutDesign extends CssLayout {
    protected Label newStudiesLabel;
    protected Table newStudiesTable;
    protected Button newBtn;
    protected Button idBtn;
    protected Button editBtn;
    protected Button deleteBtn;

    /**
     * Constructor that adds the design elements
     */
    public NewStudiesLayoutDesign() {
        Design.read(this);
    }
}
