package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Button;
import com.vaadin.ui.Table;
import com.vaadin.ui.NativeSelect;
import com.vaadin.ui.Label;
import com.vaadin.ui.HorizontalLayout;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.ComboBox;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class QuestionnaireEditorLayoutDesign extends VerticalLayout {
    protected Button backBtn;
    protected Label questionnaireEditorLabel;
    protected HorizontalLayout namePanel;
    protected TextField questionnaireName;
    protected Label daysLabel;
    protected Label hoursLabel;
    protected Label minutesLabel;
    protected CssLayout cooldownTimePanel;
    protected NativeSelect daysSelect;
    protected NativeSelect hoursSelect;
    protected NativeSelect minutesSelect;
    protected CssLayout eventPanel;
    protected Button goToEventBuilderBtn;
    protected Button saveBtn;
    protected Button clearBtn;
    protected HorizontalLayout existingQuestionnairesPanel;
    protected ComboBox existingQuestionnairesCB;
    protected Table questionsTable;
    protected Button addQuestionBtn;
    protected Button editQuestionBtn;
    protected Button deleteQuestionBtn;

    /**
     * Constructor that adds the design elements
     */
    public QuestionnaireEditorLayoutDesign() {
        Design.read(this);
    }
}
