package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.Button;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.ComboBox;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.Label;
import com.vaadin.ui.HorizontalLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class QuestionEditorLayoutDesign extends VerticalLayout {
    protected Button backBtn;
    protected Label questionEditorLabel;
    protected HorizontalLayout questionPanel;
    protected TextArea question;
    protected HorizontalLayout questionTypePanel;
    protected ComboBox questionTypeCB;
    protected HorizontalLayout conditionPanel;
    protected Button editConditionBtn;
    protected Button saveBtn;
    protected CssLayout answerPanel;

    /**
     * Constructor that adds the design elements
     */
    public QuestionEditorLayoutDesign() {
        Design.read(this);
    }
}
