package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.TextField;
import com.vaadin.ui.Button;
import com.vaadin.ui.CssLayout;
import com.vaadin.ui.HorizontalLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class SliderQuestionDesign extends VerticalLayout {
    protected CssLayout stepsPanel;
    protected TextField stepsField;
    protected Button increaseBtn;
    protected Button decreaseBtn;
    protected HorizontalLayout leftLabelPanel;
    protected TextField leftLabelField;
    protected HorizontalLayout rightLabelPanel;
    protected TextField rightLabelField;

    /**
     * Constructor that adds the design elements
     */
    public SliderQuestionDesign() {
        Design.read(this);
    }
}
