package edu.kit.lymmy.vaadin.ui.design;

import com.vaadin.annotations.AutoGenerated;
import com.vaadin.annotations.DesignRoot;
import com.vaadin.ui.declarative.Design;
import com.vaadin.ui.VerticalLayout;
import com.vaadin.ui.PopupDateField;
import com.vaadin.ui.Button;
import com.vaadin.ui.Table;
import com.vaadin.ui.TextField;
import com.vaadin.ui.TextArea;
import com.vaadin.ui.Label;
import com.vaadin.ui.HorizontalLayout;

/**
 * !! DO NOT EDIT THIS FILE !!
 * <p>
 * This class is generated by Vaadin Designer and will be overwritten.
 * <p>
 * Please make a subclass with logic and additional interfaces as needed,
 * e.g class LoginView extends LoginDesign implements View { }
 */
@DesignRoot
@AutoGenerated
@SuppressWarnings("serial")
public class StudyEditorLayoutDesign extends VerticalLayout {
    protected Button backBtn;
    protected Label studyEditorLabel;
    protected HorizontalLayout studyNamePanel;
    protected TextField studyName;
    protected HorizontalLayout timescalePanel;
    protected PopupDateField studyStart;
    protected PopupDateField studyEnd;
    protected HorizontalLayout descriptionPanel;
    protected TextArea studyDescription;
    protected Button saveBtn;
    protected Button clearStudyBtn;
    protected Label questionnairesLabel;
    protected Table questionnairesTable;
    protected Button addQuestionnaireBtn;
    protected Button editQuestionnaireBtn;
    protected Button deleteBtn;

    /**
     * Constructor that adds the design elements
     */
    public StudyEditorLayoutDesign() {
        Design.read(this);
    }
}
